﻿<div class="blade-static __bottom">
    <button ng-click="saveChanges()" class="btn" ng-class="{'__disabled': formScope != undefined && formScope.$invalid}" ng-disabled="formScope != undefined && formScope.$invalid">
        <span>{{ 'platform.commands.create' | translate }}</span>
    </button>
</div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" name="detailForm">
                <div ng-init="setForm(detailForm)">
                    <label class="form-label">{{ 'youTube.demoModule.blades.video-list.addVideoBlade.label.productId' | translate }}</label>
                    <div class="form-input">
                        <input ng-model="blade.currentEntity.productId"
                               type="text"
                               placeholder="{{ 'youTube.demoModule.blades.video-list.addVideoBlade.placeholders.productId' | translate }}"
                               required
                               focus-on="">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">{{ 'youTube.demoModule.blades.video-list.addVideoBlade.label.productName' | translate }}</label>
                    <div class="form-input">
                        <input ng-model="blade.currentEntity.productName" type="text" placeholder="{{ 'youTube.demoModule.blades.video-list.addVideoBlade.placeholders.productName' | translate }}" required ng-pattern="blade.currentEntity.validationRuleYoutubeVideoUrl">

                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">{{ 'youTube.demoModule.blades.video-list.addVideoBlade.label.youtubeId' | translate }}</label>
                    <div class="form-input">
                        <input ng-model="blade.currentEntity.youtubeId" type="text" placeholder="{{ 'youTube.demoModule.blades.video-list.addVideoBlade.placeholders.youtubeId' | translate }}" required ng-pattern="blade.currentEntity.validationRuleYoutubeVideoUrl">

                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">{{ 'youTube.demoModule.blades.video-list.addVideoBlade.label.videoTitle' | translate }}</label>
                    <div class="form-input">
                        <input ng-model="blade.currentEntity.videoTitle" type="text" placeholder="{{ 'youTube.demoModule.blades.video-list.addVideoBlade.placeholders.videoTitle' | translate }}" required>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>